<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <title>Portafolio-CV</title>
</head>
<body>
    



    <div class="wrapper">
    <div class="header">
        <div class="photo" style="display:none">
        </div>
        <h1 class="quote">Portafolio</h1>
        <h3>- Desarrollador Web -</h3>
    </div>
    <div class="side">
        <div class="photo">
        </div>
        <div class="info">
        <h2>Información personal</h2>
        <div class="line"></div><br>
        <p>Nombre：Ricardo Andres Llanes </p>
        <p>Fecha de Nacimiento:  08/07/1986</p>
        <p>Contacto：3512569979</p>
        <p>Correo: andresllanes86@gmail.com</p>
        <p>Estudia：UNC
            <i class="fa fa-link"></i>(Escuela de Oficios)</a></p>
        <p>Lugar de Nacimiento: Cordoba</p>
        </div>
        <div class="skills">
        <h2>Lenguaje de programación</h2>
        <div class="line"></div>
        <p>HTML5 ［70%］</p>
        <span class="box-ck"></span>
        <span class="box-ck"></span>
        <span class="box-ck"></span>
        <span class="box-ck"></span>
        <span class="box-ck"></span>
        <span class="box-ck"></span>
        <span class="box-ck"></span>
        <span class="box"></span>
        <span class="box"></span>
        <span class="box"></span>
        <p>CSS3 ［50%］</p>
        <span class="box-ck"></span>
        <span class="box-ck"></span>
        <span class="box-ck"></span>
        <span class="box-ck"></span>
        <span class="box-ck"></span>
        <span class="box"></span>
        <span class="box"></span>
        <span class="box"></span>
        <span class="box"></span>
        <span class="box"></span>
        
        <p>Javascript［40%］</p>
        <span class="box-ck"></span>
        <span class="box-ck"></span>
        <span class="box-ck"></span>
        <span class="box-ck"></span>
        <span class="box"></span>
        <span class="box"></span>
        <span class="box"></span>
        <span class="box"></span>
        <span class="box"></span>
        <span class="box"></span>
        
        <p>Python ［50%］</p>
        <span class="box-ck"></span>
        <span class="box-ck"></span>
        <span class="box-ck"></span>
        <span class="box-ck"></span>
        <span class="box-ck"></span>
        <span class="box"></span>
        <span class="box"></span>
        <span class="box"></span>
        <span class="box"></span>
        <span class="box"></span>
        <br><br>
        <h2>herramientas en desarrollo</h2>
        <div class="line"></div>
        <p>Bootstrap ［60%］</p>
        <span class="box-ck"></span>
        <span class="box-ck"></span>
        <span class="box-ck"></span>
        <span class="box-ck"></span>
        <span class="box-ck"></span>
        <span class="box-ck"></span>
        <span class="box"></span>
        <span class="box"></span>
        <span class="box"></span>
        <span class="box"></span>
        
        <p>Visual Estudio code［60%］</p>
        <span class="box-ck"></span>
        <span class="box-ck"></span>
        <span class="box-ck"></span>
        <span class="box-ck"></span>
        <span class="box-ck"></span>
        <span class="box-ck"></span>
        <span class="box"></span>
        <span class="box"></span>
        <span class="box"></span>
        <span class="box"></span>
        <br>
        <br>
        <h2>Estudiando</h2>
        <div class="line"></div>
        <p>Javascript</p>
        <p>Bootstrap</p>
        <p>HTML5</p>
        <p>CSS</p>
        <p>Creacion de Bases de Datos</p>
        <p>Creacion de programas</p>
        <br>
        <h2>Intereses Personales</h2>
        <div class="line"></div>
        <p>Familia</p>
        <p>Viajar</p>
        <p>Gimnasio</p>
        </div>
    </div>
    <div class="content">
        <h2>Sobre Mi</h2>
        <div class="line"></div>
        <p>Soy Andrés, me considero una persona responsable y muy dedicado, tengo mucha experiencia para trabajar en equipo, sé seguir las indicaciones y responder con eficacia y rapidez cada tarea que me sea designada.</p><br>
        <h2>Formacion Academica</h2>
        <h3> <i class="fa fa-graduation-cap"></i> </h3>
        <li>Estudié en el colegio Pedro Ignacio de Castro Barros</li>
        <li>Especialidad en Contabilidad</li>  
        <li>Certificado de Secundario en mano</li>
        <br>

        <h2><i class="fa fa-language"></i>  Idiomas
        </h2>
        <li>Ingles nivel A2</li>
        <li>Español</li><br>
        <h2><i class="fa fa-optin-monster"></i> Cursos que he realizado</h2>
        <div class="line"></div><br>
        
    
        <li>Estudie <strong>Python</strong> en el instituto <strong>Instrumenta</strong>, dictado por la Municipalidad de Cordoba, En él aprendí las bases del lenguaje, variables, tablas, operadores y condicionales,operadores lógicos, listas, tuplas, librerias como Pandas y Numpy.
    </li><br>
        <li>
            Estudie <strong>HTML, CSS y Javascript</strong> en la escuela de oficios que dicta la <strong>UNC</strong>(UNIVERSIDAD NACIONAL DE CORDOBA) ahi aprendi las bases de la maquetación, html5, CSS3, Javascript, bootstrap, web responsive, framework, hosting, scrum, kanban, git y github.
    </li><br>
        
       
    <h2>Proyectos realizados</h2>
    
    <div class="line"></div>
    <br>
        <p>Todos los proyectos fueron realizados durante el curso en la UNC, sigo trabajando y mejorando los proyectos.</p>
    <div class="container">
   
        <div class="card">
            <img src="img/Ford pickup33.webp">
            <h4>Taller HOT ROD Juanfa</h4>
            <br>
            <p>Primer proyecto donde aplicamos maquetacion html5, CSS, tablas, titulos, parrafos, colores, imagenes, enlaces internos y externos.</p>
            <a href="https://ricardollanes.github.io/taller-juanfa/">Ver Proyecto</a>
        </div>
        
        <div class="card">
            <img src="img/taller2.jfif">
            <h4>Kaiser Indumentaria</h4>
            <br>
            <p>Segundo proyecto realizado ampliando la maquetacion, estilos de fuente, backround colores, imagenes, enlaces, formularios y github. </p>
            <a href="https://ricardollanes.github.io/actividad-2/">Ver Proyecto</a>
        </div>
        
        <div class="card">
            <img src="img/brownies-300x200.jpg">
            <h4>Dulzura Pasteleria Artesanal</h4>
            <br>
            <p>trabajo grupal, aplicamos la división de tareas trabajando con github, card, paleta de colores, maquetación, bootstrap, Javascript.</p>
            <a href="https://federo2.github.io/Actividad3/">Ver Proyecto</a>
        </div>
        
    </div>
        

        

    <footer><br>
        <div>
            <p></p>
        </div>

    </footer>
</body>

</html>
